# DoKotlinStaff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryuhoveckiy/dokotlinstaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryuhoveckiy/dokotlinstaff/: App.kt
app/src/main/java/com/bryuhoveckiy/dokotlinstaff/foo/: FooActivity.kt
app/src/main/java/com/bryuhoveckiy/dokotlinstaff/main/: Book.kt  BookAdapter.kt  BookDiffCallback.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_foo.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bryuhoveckiy/dokotlinstaff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
